[storage]
engine = icloud

[applications_to_sync]
cursor
datagrip
iina
itsycal
surge

# Setapp managed
bartender-setapp
cleanshot-setapp
devutils-setapp
displaybuddy-setapp
downie-setapp
paste-setapp
popclip-setapp
spark-setapp
tableplus-setapp
